spring.application.name=SatuSehat
server.port=8081
server.tomcat.max-threads=200

spring.datasource.url=jdbc:postgresql://localhost:5432/SatuSehat
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.resolve-lazily=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Minio Properties
minio.url=http://localhost:9000
minio.bucket=satu-sehat
minio.access-key=jmOLbQJS162dwdcSmKdP
minio.secret-key=v6zUWzK7c4Lcc7ypmf8A9r9p2hWwteDRXLAz3ez4

